<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_6.1.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_6.1.0;light_switch_client_nrf52840_xxAA_s140_6.1.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_6.1.0;light_switch_client_nrf52840_xxAA_s140_6.1.0;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../doc/getting_started/SES.md" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="326" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="291" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_client_nrf52840_xxAA_s140_6.1.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="C:/mesh_sdk_pre/nrf5SDKforMeshv310src/examples/light_switch/client_enocean/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
